# spring-cloud-parent

./: .gitignore  Remarks  pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/spring-cloud-api-common/: pom.xml
spring-cloud-api/spring-cloud-api-common/src/main/java/com/yanchun/common/entity/: Passport.java  User.java
spring-cloud-api/spring-cloud-api-common/src/main/java/com/yanchun/common/model/: SysRole.java  UserSession.java
spring-cloud-api/spring-cloud-api-user/: pom.xml
spring-cloud-api/spring-cloud-api-user/src/main/java/com/yanchun/user/service/: MqService.java  UserService.java  VerificationService.java
spring-cloud-api/spring-cloud-model/: pom.xml
spring-cloud-api/spring-cloud-model/src/main/java/com/yanchun/entity/: Passport.java  User.java
spring-cloud-api/spring-cloud-model/src/main/java/com/yanchun/enums/: LoginAndRegisterTypeEnum.java  LoginTypeEnum.java  RegisterTypeEnum.java  SmsUsedEnum.java  SourceEnum.java
spring-cloud-api/spring-cloud-model/src/main/java/com/yanchun/frombean/: LoginFromBean.java  RegisterFromBean.java
spring-cloud-api/spring-cloud-user-api/: pom.xml
spring-cloud-api/spring-cloud-user-api/src/main/java/com/yanchun/user/service/: UserService.java  VerificationService.java
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/yanchun/common/: SourceGenerator.java
spring-cloud-common/src/main/java/com/yanchun/common/advice/: SystemControllerAdvice.java
spring-cloud-common/src/main/java/com/yanchun/common/base/: LogAspect.java  ResponseBase.java  ResultBase.java
spring-cloud-common/src/main/java/com/yanchun/common/config/: AliyunSmsConfig.java  FooController.java  MailSenderConfig.java  RedisConfig.java
spring-cloud-common/src/main/java/com/yanchun/common/constant/: MailConstants.java  MqConstants.java  PermitAllUrl.java  RedisKeyConstants.java
spring-cloud-common/src/main/java/com/yanchun/common/dto/: PageDto.java  PassportDTO.java  UserDTO.java
spring-cloud-common/src/main/java/com/yanchun/common/entity/: Passport.java  User.java
spring-cloud-common/src/main/java/com/yanchun/common/enums/: LoginTypeEnum.java  RegisterTypeEnum.java  ResultEnum.java  SmsUsedEnum.java  SourceEnum.java
spring-cloud-common/src/main/java/com/yanchun/common/exception/: ParamException.java  RedisLnvalidException.java  VerifycodeException.java
spring-cloud-common/src/main/java/com/yanchun/common/frombean/: LoginFromBean.java  MatchCodeFromBean.java  RegisterFromBean.java
spring-cloud-common/src/main/java/com/yanchun/common/model/: Mail.java  Sms.java  UserSession.java
spring-cloud-common/src/main/java/com/yanchun/common/sourcegenerator/: AbstractGenerator.java  ContentsFilter.java  Generator.java  GeneratorStarter.java
spring-cloud-common/src/main/java/com/yanchun/common/sourcegenerator/impl/: ControllerGenerator.java  ConvertorGenerator.java  DtoGenerator.java  ReplaceFilter.java  RepositoryGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  SkipFilter.java
spring-cloud-common/src/main/java/com/yanchun/common/sourcegenerator/utils/: GeneratorConfiguration.java  ModelProperties.java
spring-cloud-common/src/main/java/com/yanchun/common/utils/: CodeUtil.java  DateUtils.java  DayCompare.java  HttpsClient.java  MD5.java  PhoneUtil.java  RedisUtil.java  SendMailUtils.java  SendSmsUtils.java
spring-cloud-common/src/main/java/com/yanchun/common/vo/: LoginReturnUserInfoVO.java
spring-cloud-common/src/main/java/com/yanchun/config/: AliyunSmsConfig.java  MailSenderConfig.java  RedisConfig.java
spring-cloud-common/src/main/java/com/yanchun/constant/: MailConstants.java  MqConstants.java  RedisKeyConstants.java
spring-cloud-common/src/main/java/com/yanchun/model/: Mail.java  Sms.java  UserSession.java
spring-cloud-common/src/main/java/com/yanchun/utils/: CodeUtil.java  DateUtils.java  DayCompare.java  HttpsClient.java  RedisUtil.java  SendMailUtils.java  SendSmsUtils.java
spring-cloud-common/src/main/resources/codetemplate/: Controller.template  Convertor.template  Repository.template  Service.template  ServiceImpl.template
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/yanchun/: ConfigService.java
spring-cloud-config/src/main/resources/: bootstrap.yml
spring-cloud-config/src/main/resources/configs/dev/: spring-cloud-user.yml  spring-cloud-zuul.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/yanchun/: EurekaServer.java
spring-cloud-eureka/src/main/resources/: bootstrap.yml
spring-cloud-message/: pom.xml
spring-cloud-message/src/main/java/com/yanchun/: MessageServer.java
spring-cloud-message/src/main/resources/: bootstrap.yml
spring-cloud-user/: pom.xml
spring-cloud-user/src/main/java/com/yanchun/: UserServer.java
spring-cloud-user/src/main/java/com/yanchun/user/: UserServer.java
spring-cloud-user/src/main/java/com/yanchun/user/config/: CustomPasswordEncoder.java  MacLoginUrlAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
spring-cloud-user/src/main/java/com/yanchun/user/controller/: UserController.java  VerificationController.java  test.java
spring-cloud-user/src/main/java/com/yanchun/user/dao/: PersonRepository.java
spring-cloud-user/src/main/java/com/yanchun/user/entity/: Passport.java
spring-cloud-user/src/main/java/com/yanchun/user/mq/: HelloSender.java
spring-cloud-user/src/main/java/com/yanchun/user/repository/: PersonRepository.java  UserRepository.java
spring-cloud-user/src/main/java/com/yanchun/user/service/: UserService.java
spring-cloud-user/src/main/java/com/yanchun/user/serviceimpl/: UserServiceImpl.java
spring-cloud-user/src/main/resources/: bootstrap.yml
spring-cloud-web/: pom.xml
spring-cloud-web-pc/: pom.xml
spring-cloud-web-pc/src/main/java/com/yanchun/: WebPcServer.java
spring-cloud-web-pc/src/main/java/com/yanchun/controller/: TestController.java
spring-cloud-web-pc/src/main/resources/: bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/yanchun/: ZuulServer.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
(+7 files in other folders)
